VITE_SUPABASE_URL="https://nyskuqsmjisqsmrvoqxg.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55c2t1cXNtamlzcXNtcnZvcXhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTIwMDIxNjIsImV4cCI6MjAwNzU3ODE2Mn0.t5fFFn-obC62y9KZJbHkLXx-rENpc8brbNElhsHNwcg"
VITE_SUPABASE_ID='f033f82c-ab90-4391-ad5c-d43b06a0b118'

VITE_COURSE_DESCOLARISE='7842b997-4319-4295-adc2-dc0c8625896b'
VITE_COURSE_1H='df7332d4-ad27-40b4-802b-8d4475567882'
VITE_COURSE_8H='346cfe4a-ee04-468e-913f-b173b4c60bf3'