VITE_SUPABASE_URL="https://nyskuqsmjisqsmrvoqxg.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55c2t1cXNtamlzcXNtcnZvcXhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTIwMDIxNjIsImV4cCI6MjAwNzU3ODE2Mn0.t5fFFn-obC62y9KZJbHkLXx-rENpc8brbNElhsHNwcg"
VITE_SUPABASE_ID='f033f82c-ab90-4391-ad5c-d43b06a0b118'